03/18/2025 Saint Francis           68 Alabama St.             70 NP  Dayton, OH
03/18/2025 North Carolina          95 San Diego St.           68 NP  Dayton, OH 
03/19/2025 Mount St. Mary's        83 American                72 NP  Dayton, OH
03/19/2025 Xavier                  86 Texas                   80 NP  Dayton, OH
03/20/2025 Alabama St.             63 Auburn                  83 NP  Lexington, KY
03/20/2025 VCU                     71 BYU                     80 NP  Denver, CO
03/20/2025 McNeese                 69 Clemson                 67 NP  Providence, RI
03/20/2025 Georgia                 68 Gonzaga                 89 NP  Wichita, KS
03/20/2025 SIUE                    40 Houston                 78 NP  Wichita, KS
03/20/2025 Arkansas                79 Kansas                  72 NP  Providence, RI
03/20/2025 Creighton               89 Louisville              75 NP  Lexington, KY
03/20/2025 UC San Diego            65 Michigan                68 NP  Denver, CO
03/20/2025 Drake                   67 Missouri                57 NP  Wichita, KS
03/20/2025 High Point              63 Purdue                  75 NP  Providence, RI
03/20/2025 Nebraska Omaha          53 St. John's              83 NP  Providence, RI
03/20/2025 Wofford                 62 Tennessee               77 NP  Lexington, KY
03/20/2025 Yale                    71 Texas A&M               80 NP  Denver, CO
03/20/2025 UNC Wilmington          72 Texas Tech              82 NP  Wichita, KS
03/20/2025 Utah St.                47 UCLA                    72 NP  Lexington, KY
03/20/2025 Montana                 66 Wisconsin               85 NP  Denver, CO
03/21/2025 Robert Morris           81 Alabama                 90 NP  Cleveland, OH
03/21/2025 Akron                   65 Arizona                 93 NP  Seattle, WA
03/21/2025 Oklahoma                59 Connecticut             67 NP  Raleigh, NC
03/21/2025 Mount St. Mary's        49 Duke                    93 NP  Raleigh, NC
03/21/2025 Norfolk St.             69 Florida                 95 NP  Raleigh, NC
03/21/2025 Xavier                  73 Illinois                86 NP  Milwaukee, WI
03/21/2025 Lipscomb                55 Iowa St.                82 NP  Milwaukee, WI
03/21/2025 Troy                    57 Kentucky                76 NP  Milwaukee, WI
03/21/2025 New Mexico              75 Marquette               66 NP  Cleveland, OH
03/21/2025 Grand Canyon            49 Maryland                81 NP  Seattle, WA
03/21/2025 Colorado St.            78 Memphis                 70 NP  Seattle, WA
03/21/2025 Bryant                  62 Michigan St.            87 NP  Cleveland, OH
03/21/2025 North Carolina          64 Mississippi             71 NP  Milwaukee, WI
03/21/2025 Baylor                  75 Mississippi St.         72 NP  Raleigh, NC
03/21/2025 Liberty                 52 Oregon                  81 NP  Seattle, WA
03/21/2025 Vanderbilt              56 Saint Mary's            59 NP  Cleveland, OH
03/22/2025 Creighton               70 Auburn                  82 NP  Lexington, KY
03/22/2025 Gonzaga                 76 Houston                 81 NP  Wichita, KS
03/22/2025 McNeese                 62 Purdue                  76 NP  Providence, RI
03/22/2025 Arkansas                75 St. John's              66 NP  Providence, RI
03/22/2025 UCLA                    58 Tennessee               67 NP  Lexington, KY
03/22/2025 Michigan                91 Texas A&M               79 NP  Denver, CO
03/22/2025 Drake                   64 Texas Tech              77 NP  Wichita, KS
03/22/2025 BYU                     91 Wisconsin               89 NP  Denver, CO
03/23/2025 Saint Mary's            66 Alabama                 80 NP  Cleveland, OH
03/23/2025 Oregon                  83 Arizona                 87 NP  Seattle, WA
03/23/2025 Baylor                  66 Duke                    89 NP  Raleigh, NC
03/23/2025 Connecticut             75 Florida                 77 NP  Raleigh, NC
03/23/2025 Mississippi             91 Iowa St.                78 NP  Milwaukee, WI
03/23/2025 Illinois                75 Kentucky                84 NP  Milwaukee, WI
03/23/2025 Colorado St.            71 Maryland                72 NP  Seattle, WA
03/23/2025 New Mexico              63 Michigan St.            71 NP  Cleveland, OH
03/27/2025 BYU                     88 Alabama                113 NP  Newark, NJ
03/27/2025 Arizona                 93 Duke                   100 NP  Newark, NJ
03/27/2025 Maryland                71 Florida                 87 NP  San Francisco, CA
03/27/2025 Arkansas                83 Texas Tech              85 1NP San Francisco, CA
03/28/2025 Michigan                65 Auburn                  78 NP  Atlanta, GA
03/28/2025 Purdue                  60 Houston                 62 NP  Indianapolis, IN
03/28/2025 Mississippi             70 Michigan St.            73 NP  Atlanta, GA
03/28/2025 Kentucky                65 Tennessee               78 NP  Indianapolis, IN
03/29/2025 Alabama                 65 Duke                    85 NP  Newark, NJ
03/29/2025 Texas Tech              79 Florida                 84 NP  San Francisco, CA
03/30/2025 Michigan St.            64 Auburn                  70 NP  Atlanta, GA
03/30/2025 Tennessee               50 Houston                 69 NP  Indianapolis, IN
04/01/2025 Chattanooga             80 Loyola Chicago          73 NP  Indianapolis, IN
04/01/2025 North Texas             67 UC Irvine               69 NP  Indianapolis, IN
04/03/2025 Chattanooga             85 UC Irvine               84 1NP Indianapolis, IN
04/05/2025 Florida                 79 Auburn                  73 NP  San Antonio, TX
04/05/2025 Houston                 70 Duke                    67 NP  San Antonio, TX
04/07/2025 Florida                 65 Houston                 63 NP  San Antonio, TX