------------------
Tempo + Three + TO
------------------
15% THRESHOLD:
Base Bin     Enh>Base     Rate       Base Avg     Diff     Signal
--------------------------------------------------------------------
0.00-0.05    57            8.8%      2.523091%   +6.2%      ✓
0.05-0.10    469           9.2%      7.640874%   +1.5%      ✓
0.10-0.15    287          13.6%     12.780280%   +0.8%      ✓
0.15-0.20    30           23.3%     17.452200%   +5.9%      ✓
0.20-0.25    69           26.1%     23.326428%   +2.8%      ✓
0.25-0.30    111          29.7%     28.739452%   +1.0%      ✓
0.30-0.35    16           18.8%     30.068184%  -11.3%      ✗
--------------------------------------------------------------------
OVERALL (across all bins):
  When enhanced > base: 14.24% upset rate (148/1039)
  Avg based guessed rate: 12.70% upset rate (132/1039)
  Difference: +1.54 percentage points

25% THRESHOLD:
Base Bin     Enh>Base     Rate       Base Avg     Diff     Signal
--------------------------------------------------------------------
0.00-0.05    50            8.0%      2.436865%   +5.6%      ✓
0.05-0.10    165          12.1%      7.681333%   +4.4%      ✓
0.10-0.15    29           27.6%     12.786545%  +14.8%      ✓
0.25-0.30    110          29.1%     28.736472%   +0.4%      ✓
0.30-0.35    15           20.0%     30.068184%  -10.1%      ✗
--------------------------------------------------------------------
OVERALL (across all bins):
  When enhanced > base: 18.16% upset rate (67/369)
  Avg based guessed rate: 14.56% upset rate (54/369)
  Difference: +3.60 percentage points

-------------------
THREE + TO
-------------------
15% THRESHOLD:
Base Bin     Enh>Base     Rate       Base Avg     Diff     Signal
--------------------------------------------------------------------
0.00-0.05    60            8.3%      2.542518%   +5.8%      ✓
0.05-0.10    453          10.8%      7.620019%   +3.2%      ✓
0.10-0.15    321          13.7%     12.623755%   +1.1%      ✓
0.15-0.20    31           22.6%     17.254672%   +5.3%      ✓
0.20-0.25    72           26.4%     23.011480%   +3.4%      ✓
0.25-0.30    99           28.3%     28.637849%   -0.4%      ✗
0.30-0.35    14           21.4%     30.068184%   -8.6%      ✗
--------------------------------------------------------------------
OVERALL (across all bins):
  When enhanced > base: 14.76% upset rate (155/1050)
  Avg based guessed rate: 12.48% upset rate (131/1050)
  Difference: +2.28 percentage points

25% THRESHOLD:
Base Bin     Enh>Base     Rate       Base Avg     Diff     Signal
--------------------------------------------------------------------
0.00-0.05    52            7.7%      2.453649%   +5.2%      ✓
0.05-0.10    196          11.7%      8.006286%   +3.7%      ✓
0.10-0.15    26           15.4%     12.567475%   +2.8%      ✓
0.25-0.30    92           29.3%     28.782528%   +0.6%      ✓
0.30-0.35    14           21.4%     30.068184%   -8.6%      ✗
--------------------------------------------------------------------
OVERALL (across all bins):
  When enhanced > base: 16.05% upset rate (61/380)
  Avg based guessed rate: 13.40% upset rate (51/380)
  Difference: +2.65 percentage points

-------------------
3P% Lo + THREE + TO
-------------------
14% THRESHOLD:
Base Bin     Enh>Base     Rate       Base Avg     Diff     Signal
--------------------------------------------------------------------
0.00-0.05    60            8.3%      2.542518%   +5.8%      ✓
0.05-0.10    459           9.2%      7.495673%   +1.7%      ✓
0.10-0.15    284          15.8%     12.816232%   +3.0%      ✓
0.15-0.20    84           21.4%     17.236093%   +4.2%      ✓
0.20-0.25    54           22.2%     22.505197%   -0.3%      ✗
0.25-0.30    188          33.5%     28.505357%   +5.0%      ✓
0.30-0.35    14           21.4%     30.068184%   -8.6%      ✗
--------------------------------------------------------------------
OVERALL (across all bins):
  When enhanced > base: 16.45% upset rate (188/1143)
  Avg based guessed rate: 13.71% upset rate (157/1143)
  Difference: +2.73 percentage points

22% THRESHOLD:
Base Bin     Enh>Base     Rate       Base Avg     Diff     Signal
--------------------------------------------------------------------
0.00-0.05    59            8.5%      2.510580%   +6.0%      ✓
0.05-0.10    238          11.3%      7.744964%   +3.6%      ✓
0.10-0.15    54           20.4%     12.514940%   +7.9%      ✓
0.25-0.30    33           39.4%     28.992366%  +10.4%      ✓
0.30-0.35    3            33.3%     30.068184%   +3.3%      ✓
--------------------------------------------------------------------

OVERALL (across all bins):
  When enhanced > base: 14.73% upset rate (57/387)
  Avg based guessed rate: 9.60% upset rate (37/387)
  Difference: +5.13 percentage points