8-24 range
naive 0.4788 (2010: 0.4744)
sum_3pa_pct + to_freq (2015: 0.4694, 2010: 0.4743)

ENHANCED VALUE AT 5% THRESHOLD:
Base Bin     Enh>Base   Rate     Enh<Base   Rate     Diff     Signal
---------------------------------------------------------------------
0.00-0.05    23            8.7%  4             0.0%    +8.7%  ✓
0.05-0.10    479          10.0%  197           6.6%    +3.4%  ✓
0.10-0.15    397          12.3%  175           8.0%    +4.3%  ✓
0.15-0.20    335          17.6%  187          15.5%    +2.1%  ✓
0.20-0.25    394          25.9%  206          24.3%    +1.6%  ✓
0.25-0.30    437          27.9%  114          25.4%    +2.5%  ✓
0.30-0.35    47           23.4%  26           11.5%   +11.9%  ✓
----------------------------------------------------------------------
OVERALL (across all bins):
  When enhanced > base: 18.61% upset rate (393/2112)
  When enhanced < base: 15.15% upset rate (138/911)
  Difference: +3.46 percentage points

2010 ENHANCED VALUE AT 7% THRESHOLD:
Base Bin     Enh>Base   Rate     Enh<Base   Rate     Diff     Signal
--------------------------------------------------------------------
0.00-0.05    60            8.3%  11            0.0%    +8.3%  ✓
0.05-0.10    842           9.3%  252           7.5%    +1.7%  ✓
0.10-0.15    627          14.7%  158          12.0%    +2.6%  ✓
0.15-0.20    590          15.8%  76           13.2%    +2.6%  ✓
0.20-0.25    639          24.9%  84           23.8%    +1.1%  ✓
0.25-0.30    282          30.1%  33           33.3%    -3.2%  ✗
0.30-0.35    14           21.4%  2             0.0%   +21.4%  ✓
---------------------------------------------------------------------
OVERALL (across all bins):
  When enhanced > base: 16.86% upset rate (515/3055)
  When enhanced < base: 12.80% upset rate (79/617)
  Difference: +4.05 percentage points

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
sum_3pa_pct + to_freq + delta_adjTempo (2015: 0.4693, 2010: 0.4744)

2010 @ 7% THRESHOLD:
Base Bin     Enh>Base   Rate     Enh<Base   Rate     Diff     Signal
--------------------------------------------------------------------
0.00-0.05    60            8.3%  14            0.0%    +8.3%  ✓
0.05-0.10    834          10.1%  205           7.3%    +2.8%  ✓
0.10-0.15    567          14.3%  153           8.5%    +5.8%  ✓
0.15-0.20    622          17.4%  98           16.3%    +1.0%  ✓
0.20-0.25    668          25.3%  43           25.6%    -0.3%  ✗
0.25-0.30    196          28.6%  17           35.3%    -6.7%  ✗
0.30-0.35    16           18.8%  1             0.0%   +18.8%  ✓
--------------------------------------------------------------------
OVERALL (across all bins):
  When enhanced > base: 17.08% upset rate (506/2963)
  When enhanced < base: 11.49% upset rate (61/531)
  Difference: +5.59 percentage points
