rating_diff + sum_3PA_pct + 3P_pct_lo + TO_freq
Brier score: 0.1228
Log loss: 0.4040

====================================================================
ENHANCED MODEL SIGNAL TEST   (Bin Size: 5%, threshold: 5.0%)
====================================================================

Base Bin     Enh>Base     Rate       Base Avg     Enh Avg      Enh Diff     Diff     Signal
--------------------------------------------------------------------
0.00-0.05    268           4.9%      3.436420%     3.889493%   +1.0%        +1.4%      ✓
0.05-0.10    339           9.7%      7.783818%     8.686744%   +1.0%        +2.0%      ✓
0.10-0.15    273          13.6%     12.328581%    13.424226%   +0.1%        +1.2%      ✓
0.15-0.20    144          14.6%     16.963275%    18.245244%   -3.7%        -2.4%      ✗
0.20-0.25    171          26.9%     23.467946%    25.596752%   +1.3%        +3.4%      ✓
0.25-0.30    198          31.3%     26.513591%    31.594883%   -0.3%        +4.8%      ✓
0.30-0.35    29           31.0%     30.629590%    41.147793%  -10.1%        +0.4%      ✓
--------------------------------------------------------------------

OVERALL (across all bins):
  When enhanced > base: 15.54% upset rate (221/1422)
  Avg based guessed rate: 13.73% upset rate (195/1422)
  Avg enhanced guessed rate: 15.55% upset rate (221/1422)
  Difference: +1.82 percentage points
  Enhanced Difference: +0.00 percentage points

