BASIC MODEL (home-court adjusted net ratings)
** params: n_estimators=200,max_depth=7,min_samples_leaf=100,max_features=0.5,max_samples=0.7, **
(6-30 net rating diffs) Brier score: 0.1378
--------------------
12-24 net rating diff 
Brier score: 0.1307


3PA MODEL (home-court adjusted net ratings + sum_3pa_pct)
** params: n_estimators=200,max_depth=7,min_samples_leaf=100,max_features=0.5,max_samples=0.7, **
(6-30 net rating diffs) Brier score: 0.1379
--------------------
12-24 net rating diff
Brier score: 0.1302 (est 25, m_d 10, msl 50)