Orig ALL model: ('3P_pct_hi', '3P_pct_lo', 'delta_FT_pct', 'delta_A_pct', 
    '3PA_pct_hi','3PA_pct_lo', 'delta_adjTempo', 'delta_adjOE',
    'delta_TO_pct_off', 'delta_OR_pct_off', 'delta_adjDE', 'delta_TO_pct_def',
    'delta_OR_pct_def', 'delta_FTRate_def', 'seed_diff')

Average upset prob for actual upsets: 0.305
Average upset prob for non-upsets: 0.178

ABOVE: 40/106 (37.7%) GAMES W/ HIGHER PROB WERE UPSETS
BELOW: 23/148 (15.5%) GAMES W/LOWER PROB WERE UPSETS
Seed Diff 5 (baseline: 0.379)
  Model > Baseline: 9/14 upsets (0.643)
  Model < Baseline: 13/29 upsets (0.448)
Seed Diff 7 (baseline: 0.314)
  Model > Baseline: 11/20 upsets (0.550)
  Model < Baseline: 2/20 upsets (0.100)
Seed Diff 8 (baseline: 0.263)
  Model > Baseline: 10/33 upsets (0.303)
  Model < Baseline: 2/21 upsets (0.095)
Seed Diff 9 (baseline: 0.213)
  Model > Baseline: 6/16 upsets (0.375)
  Model < Baseline: 3/16 upsets (0.188)
Seed Diff 11 (baseline: 0.109)
  Model > Baseline: 2/17 upsets (0.118)
  Model < Baseline: 0/12 upsets (0.000)
Seed Diff 13 (baseline: 0.083)
  Model > Baseline: 1/2 upsets (0.500)
  Model < Baseline: 2/26 upsets (0.077)
Seed Diff 15 (baseline: 0.019)
  Model > Baseline: 1/4 upsets (0.250)
  Model < Baseline: 1/24 upsets (0.042)

-----------------------------------------
NON-SEED model: same as ALL model but removes seed_diff

Average upset probability for actual upsets: 0.315
Average upset probability for non-upsets: 0.182

ABOVE: 41/116 (35.3%) GAMES W/ HIGHER PROB WERE UPSETS
BELOW: 22/138 (15.9%) GAMES W/ LOWER PROB WERE UPSETS
Seed Diff 5 (baseline 0.379)
  Model > Baseline: 9/15 upsets (0.600)
  Model < Baseline: 13/28 upsets (0.464)
Seed Diff 7 (baseline 0.314)
  Model > Baseline: 10/17 upsets (0.588)
  Model < Baseline: 3/23 upsets (0.130)
Seed Diff 8 (baseline 0.263)
  Model > Baseline: 10/26 upsets (0.385)
  Model < Baseline: 2/28 upsets (0.071)
Seed Diff 9 (baseline 0.213)
  Model > Baseline: 7/20 upsets (0.350)
  Model < Baseline: 2/12 upsets (0.167)
Seed Diff 11 (baseline 0.109)
  Model > Baseline: 1/20 upsets (0.050)
  Model < Baseline: 1/9 upsets (0.111)
Seed Diff 13 (baseline 0.083)
  Model > Baseline: 3/8 upsets (0.375)
  Model < Baseline: 0/20 upsets (0.000)
Seed Diff 15 (baseline 0.019)
  Model > Baseline: 1/10 upsets (0.100)
  Model < Baseline: 1/18 upsets (0.056)

---- 
JUST ADJOE / ADJDE model
Brier score: 0.1527

Average upset probability for actual upsets: 0.319
Average upset probability for non-upsets: 0.145

ABOVE: 41/82 (50.0%) GAMES W/ HIGHER PROB WERE UPSETS
BELOW: 23/174 (13.2%) GAMES W/ LOWER PROB WERE UPSETS
Seed Diff 5 (baseline 0.379)
  Model > Baseline: 14/20 upsets (0.700)
  Model < Baseline: 8/23 upsets (0.348)

Seed Diff 7 (baseline 0.314)
  Model > Baseline: 9/13 upsets (0.692)
  Model < Baseline: 4/27 upsets (0.148)

Seed Diff 8 (baseline 0.263)
  Model > Baseline: 8/16 upsets (0.500)
  Model < Baseline: 4/38 upsets (0.105)

Seed Diff 9 (baseline 0.213)
  Model > Baseline: 5/12 upsets (0.417)
  Model < Baseline: 4/20 upsets (0.200)

Seed Diff 11 (baseline 0.109)
  Model > Baseline: 2/16 upsets (0.125)
  Model < Baseline: 0/13 upsets (0.000)

Seed Diff 12 (baseline 0.096)
  Model > Baseline: 1/1 upsets (1.000)
  Model < Baseline: 0/1 upsets (0.000)

Seed Diff 13 (baseline 0.083)
  Model > Baseline: 2/3 upsets (0.667)
  Model < Baseline: 1/25 upsets (0.040)

Seed Diff 15 (baseline 0.019)
  Model > Baseline: 0/1 upsets (0.000)
  Model < Baseline: 2/27 upsets (0.074)


----
CLEANED ORIG model (yes seed diff, hi 3p%, or_pct_def)
Brier score: 0.1582

Average upset probability for actual upsets: 0.308
Average upset probability for non-upsets: 0.168

=== OVERALL SUMMARY ===
ABOVE: 41/101 (40.6%) GAMES W/ HIGHER PROB WERE UPSETS
BELOW: 23/155 (14.8%) GAMES W/ LOWER PROB WERE UPSETS

